[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 37 products, 5 sources, 18 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/example/ExampleData.scala, ${BASE}/src/main/scala/example/play/AuthExampleApp.scala, ${BASE}/src/main/scala/example/ExampleApi.scala, ${BASE}/src/main/scala/example/ExampleService.scala, ${BASE}/src/main/scala/example/play/ExampleApp.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/example/play/ExampleApp.scala, ${BASE}/src/main/scala/example/ExampleApi.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/example/play/ExampleApp$.class, ${BASE}/target/scala-2.13/classes/example/play/ExampleApp$$anonfun$$nestedInanonfun$run$9$1.class, ${BASE}/target/scala-2.13/classes/example/ExampleApi$.class, ${BASE}/target/scala-2.13/classes/example/ExampleApi.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/example/play/ExampleApp.scala, ${BASE}/src/main/scala/example/ExampleApi.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/example/play/ExampleApp$.class, ${BASE}/target/scala-2.13/classes/example/play/ExampleApp$$anonfun$$nestedInanonfun$run$9$1.class, ${BASE}/target/scala-2.13/classes/example/ExampleApi$.class, ${BASE}/target/scala-2.13/classes/example/ExampleApi.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.play.ExampleApp, example.ExampleApi, example.ExampleApi.Queries, example.ExampleApi.Character)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/example/play/ExampleApp.scala, ${BASE}/src/main/scala/example/ExampleApi.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(example.play.ExampleApp, example.ExampleApi, example.ExampleApi.Queries, example.ExampleApi.Character)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/example/play/ExampleApp.scala, ${BASE}/src/main/scala/example/ExampleApi.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.play.ExampleApp, example.ExampleApi, example.ExampleApi.Queries, example.ExampleApi.Character[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.14\scala2-sbt-bridge-2.13.14.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5b31a451 for Scala compiler version 2.13.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\ghostdogpr\caliban_2.13\2.8.1\caliban_2.13-2.8.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\ghostdogpr\caliban-quick_2.13\2.8.1\caliban-quick_2.13-2.8.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\ghostdogpr\caliban-http4s_2.13\2.8.1\caliban-http4s_2.13-2.8.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\ghostdogpr\caliban-play_2.13\2.8.1\caliban-play_2.13-2.8.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\ghostdogpr\caliban-akka-http_2.13\2.8.1\caliban-akka-http_2.13-2.8.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\ghostdogpr\caliban-pekko-http_2.13\2.8.1\caliban-pekko-http_2.13-2.8.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\ghostdogpr\caliban-zio-http_2.13\2.8.1\caliban-zio-http_2.13-2.8.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\ghostdogpr\caliban-cats_2.13\2.8.1\caliban-cats_2.13-2.8.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\ghostdogpr\caliban-federation_2.13\2.8.1\caliban-federation_2.13-2.8.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\ghostdogpr\caliban-tapir_2.13\2.8.1\caliban-tapir_2.13-2.8.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\ghostdogpr\caliban-client_2.13\2.8.1\caliban-client_2.13-2.8.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\ghostdogpr\caliban-tools_2.13\2.8.1\caliban-tools_2.13-2.8.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-server_2.13\0.23.23\http4s-ember-server_2.13-0.23.23.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_2.13\0.23.23\http4s-dsl_2.13-0.23.23.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client3\zio_2.13\3.9.7\zio_2.13-3.9.7.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.14.9\circe-generic_2.13-0.14.9.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-pekko-http-server_2.13\3.0.4\play-pekko-http-server_2.13-3.0.4.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.8.6\akka-actor-typed_2.13-2.8.6.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\tapir\tapir-jsoniter-scala_2.13\1.10.15\tapir-jsoniter-scala_2.13-1.10.15.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\ghostdogpr\caliban-macros_2.13\2.8.1\caliban-macros_2.13-2.8.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\fastparse_2.13\3.1.0\fastparse_2.13-3.1.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.12.0\scala-collection-compat_2.13-2.12.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio_2.13\2.1.5\zio_2.13-2.1.5.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-streams_2.13\2.1.5\zio-streams_2.13-2.1.5.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-query_2.13\0.7.3\zio-query_2.13-0.7.3.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-http_2.13\3.0.0-RC9\zio-http_2.13-3.0.0-RC9.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\plokhotnyuk\jsoniter-scala\jsoniter-scala-core_2.13\2.30.7\jsoniter-scala-core_2.13-2.30.7.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-interop-cats_2.13\23.1.0.2\zio-interop-cats_2.13-23.1.0.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\3.5.4\cats-effect_2.13-3.5.4.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\tapir\tapir-http4s-server-zio_2.13\1.10.10\tapir-http4s-server-zio_2.13-1.10.10.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play_2.13\3.0.4\play_2.13-3.0.4.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\tapir\tapir-play-server_2.13\1.10.10\tapir-play-server_2.13-1.10.10.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.2.10\akka-http_2.13-10.2.10.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-serialization-jackson_2.13\2.6.20\akka-serialization-jackson_2.13-2.6.20.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\tapir\tapir-akka-http-server_2.13\1.10.10\tapir-akka-http-server_2.13-1.10.10.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-http_2.13\1.0.1\pekko-http_2.13-1.0.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\tapir\tapir-pekko-http-server_2.13\1.10.10\tapir-pekko-http-server_2.13-1.10.10.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_2.13\3.10.2\fs2-core_2.13-3.10.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime_2.13\0.11.17\scalapb-runtime_2.13-0.11.17.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\tapir\tapir-core_2.13\1.10.15\tapir-core_2.13-1.10.15.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\tapir\tapir-zio_2.13\1.10.10\tapir-zio_2.13-1.10.10.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client3\core_2.13\3.9.7\core_2.13-3.9.7.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client3\jsoniter_2.13\3.9.7\jsoniter_2.13-3.9.7.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalameta\scalafmt-interfaces\3.8.0\scalafmt-interfaces-3.8.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\get-coursier\interface\1.0.19\interface-1.0.19.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-core_2.13\0.23.23\http4s-ember-core_2.13-0.23.23.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_2.13\0.23.27\http4s-server_2.13-0.23.27.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-slf4j_2.13\2.6.0\log4cats-slf4j_2.13-2.6.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_2.13\0.23.27\http4s-core_2.13-0.23.27.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\zio_2.13\1.3.19\zio_2.13-1.3.19.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-interop-reactivestreams_2.13\2.0.1\zio-interop-reactivestreams_2.13-2.0.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.14.9\circe-core_2.13-0.14.9.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.12\shapeless_2.13-2.3.12.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-server_2.13\3.0.4\play-server_2.13-3.0.4.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-streams_2.13\3.0.4\play-streams_2.13-3.0.4.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-http-core_2.13\1.0.1\pekko-http-core_2.13-1.0.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.8.6\akka-actor_2.13-2.8.6.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.8.6\akka-slf4j_2.13-2.8.6.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\magnolia1_2\magnolia_2.13\1.1.10\magnolia_2.13-1.1.10.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.14\scala-reflect-2.13.14.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_2.13\0.4.0\sourcecode_2.13-0.4.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\1.1.0\geny_2.13-1.1.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-internal-macros_2.13\2.1.5\zio-internal-macros_2.13-2.1.5.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-stacktracer_2.13\2.1.5\zio-stacktracer_2.13-2.1.5.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\izumi-reflect_2.13\2.3.8\izumi-reflect_2.13-2.3.8.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-schema_2.13\1.2.1\zio-schema_2.13-1.2.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-schema-json_2.13\1.2.1\zio-schema-json_2.13-1.2.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-schema-protobuf_2.13\1.2.1\zio-schema-protobuf_2.13-1.2.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http\4.1.109.Final\netty-codec-http-4.1.109.Final.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler-proxy\4.1.109.Final\netty-handler-proxy-4.1.109.Final.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-epoll\4.1.109.Final\netty-transport-native-epoll-4.1.109.Final.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-epoll\4.1.109.Final\netty-transport-native-epoll-4.1.109.Final-linux-x86_64.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-epoll\4.1.109.Final\netty-transport-native-epoll-4.1.109.Final-linux-aarch_64.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-kqueue\4.1.109.Final\netty-transport-native-kqueue-4.1.109.Final.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-kqueue\4.1.109.Final\netty-transport-native-kqueue-4.1.109.Final-osx-x86_64.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-kqueue\4.1.109.Final\netty-transport-native-kqueue-4.1.109.Final-osx-aarch_64.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\incubator\netty-incubator-transport-native-io_uring\0.0.25.Final\netty-incubator-transport-native-io_uring-0.0.25.Final-linux-x86_64.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-interop-tracer_2.13\23.1.0.2\zio-interop-tracer_2.13-23.1.0.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-kernel_2.13\3.5.4\cats-effect-kernel_2.13-3.5.4.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-std_2.13\3.5.4\cats-effect-std_2.13-3.5.4.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\tapir\tapir-http4s-server_2.13\1.10.10\tapir-http4s-server_2.13-1.10.10.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-build-link\3.0.4\play-build-link-3.0.4.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-configuration_2.13\3.0.4\play-configuration_2.13-3.0.4.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\twirl\twirl-api_2.13\2.0.6\twirl-api_2.13-2.0.6.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\2.0.13\jul-to-slf4j-2.0.13.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\2.0.13\jcl-over-slf4j-2.0.13.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-actor_2.13\1.0.2\pekko-actor_2.13-1.0.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-actor-typed_2.13\1.0.2\pekko-actor-typed_2.13-1.0.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-slf4j_2.13\1.0.2\pekko-slf4j_2.13-1.0.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-serialization-jackson_2.13\1.0.2\pekko-serialization-jackson_2.13-1.0.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.14.3\jackson-core-2.14.3.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.14.3\jackson-annotations-2.14.3.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.3\jackson-datatype-jdk8-2.14.3.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.3\jackson-datatype-jsr310-2.14.3.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.14.3\jackson-databind-2.14.3.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.14.3\jackson-dataformat-cbor-2.14.3.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.3\jackson-module-parameter-names-2.14.3.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.14.3\jackson-module-scala_2.13-2.14.3.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-api\0.11.5\jjwt-api-0.11.5.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-impl\0.11.5\jjwt-impl-0.11.5.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-jackson\0.11.5\jjwt-jackson-0.11.5.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-json_2.13\3.0.4\play-json_2.13-3.0.4.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\32.1.3-jre\guava-32.1.3-jre.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.6.1\ssl-config-core_2.13-0.6.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\tapir\tapir-server_2.13\1.10.10\tapir-server_2.13-1.10.10.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\pekko_2.13\1.3.19\pekko_2.13-1.3.19.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.10\akka-http-core_2.13-10.2.10.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.20\akka-stream_2.13-2.6.20.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\akka_2.13\1.3.19\akka_2.13-1.3.19.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-stream_2.13\1.0.2\pekko-stream_2.13-1.0.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_2.13\1.1.38\scodec-bits_2.13-1.1.38.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.12.0\cats-core_2.13-2.12.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\lenses_2.13\0.11.17\lenses_2.13-0.11.17.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.19.6\protobuf-java-3.19.6.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\model\core_2.13\1.7.11\core_2.13-1.7.11.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\core_2.13\1.3.19\core_2.13-1.3.19.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\ws_2.13\1.3.19\ws_2.13-1.3.19.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client3\json-common_2.13\3.9.7\json-common_2.13-3.9.7.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-core_2.13\2.6.0\log4cats-core_2.13-2.6.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\case-insensitive_2.13\1.4.0\case-insensitive_2.13-1.4.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-parse_2.13\1.0.0\cats-parse_2.13-1.0.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-crypto_2.13\0.2.4\http4s-crypto_2.13-0.2.4.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_2.13\3.10.2\fs2-io_2.13-3.10.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\comcast\ip4s-core_2.13\3.5.0\ip4s-core_2.13-3.5.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\literally_2.13\1.1.0\literally_2.13-1.1.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\vault_2.13\3.5.0\vault_2.13-3.5.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_2.13\1.10.0\log4s_2.13-1.10.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.14.9\circe-numbers_2.13-0.14.9.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-parsing_2.13\1.0.1\pekko-parsing_2.13-1.0.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\parboiled\parboiled_2.13\2.5.0\parboiled_2.13-2.5.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.3\config-1.4.3.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\1.0.0\scala-java8-compat_2.13-1.0.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\izumi-reflect-thirdparty-boopickle-shaded_2.13\2.3.8\izumi-reflect-thirdparty-boopickle-shaded_2.13-2.3.8.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-schema-macros_2.13\1.2.1\zio-schema-macros_2.13-1.2.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-prelude_2.13\1.0.0-RC21\zio-prelude_2.13-1.0.0-RC21.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-constraintless_2.13\0.3.2\zio-constraintless_2.13-0.3.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-schema-derivation_2.13\1.2.1\zio-schema-derivation_2.13-1.2.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-json_2.13\0.6.2\zio-json_2.13-0.6.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-common\4.1.109.Final\netty-common-4.1.109.Final.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-buffer\4.1.109.Final\netty-buffer-4.1.109.Final.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport\4.1.109.Final\netty-transport-4.1.109.Final.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec\4.1.109.Final\netty-codec-4.1.109.Final.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler\4.1.109.Final\netty-handler-4.1.109.Final.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-socks\4.1.109.Final\netty-codec-socks-4.1.109.Final.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-unix-common\4.1.109.Final\netty-transport-native-unix-common-4.1.109.Final.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-classes-epoll\4.1.109.Final\netty-transport-classes-epoll-4.1.109.Final.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-classes-kqueue\4.1.109.Final\netty-transport-classes-kqueue-4.1.109.Final.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\incubator\netty-incubator-transport-classes-io_uring\0.0.25.Final\netty-incubator-transport-classes-io_uring-0.0.25.Final.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\tapir\tapir-cats_2.13\1.10.10\tapir-cats_2.13-1.10.10.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\tapir\tapir-cats-effect_2.13\1.10.10\tapir-cats-effect_2.13-1.10.10.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\fs2_2.13\1.3.19\fs2_2.13-1.3.19.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-exceptions\3.0.4\play-exceptions-3.0.4.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\2.2.0\scala-xml_2.13-2.2.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-functional_2.13\3.0.4\play-functional_2.13-3.0.4.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.37.0\checker-qual-3.37.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.21.1\error_prone_annotations-2.21.1.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.2.10\akka-parsing_2.13-10.2.10.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.20\akka-protobuf-v3_2.13-2.6.20.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-protobuf-v3_2.13\1.0.2\pekko-protobuf-v3_2.13-1.0.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.12.0\cats-kernel_2.13-2.12.0.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-prelude-macros_2.13\1.0.0-RC21\zio-prelude-macros_2.13-1.0.0-RC21.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver\4.1.109.Final\netty-resolver-4.1.109.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 11.1208286 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.ExampleApi...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.ExampleApi[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.ExampleApi)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of example.play.ExampleApp. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.ExampleApi,ModifiedNames(changes = UsedName(makeApi,[Default]))) invalidates 1 classes due to The example.ExampleApi has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(makeApi,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(example.ExampleApi)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.play.ExampleApp, example.ExampleApi, example.ExampleApi.Queries, example.ExampleApi.Character[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
