[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\explaycaliban_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleApi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleApi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleApi$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleApi$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleApi$Character$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleApi$Character$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleApi$Character.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleApi$Character.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleApi$Queries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleApi$Queries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleApi$Queries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleApi$Queries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Character$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Character$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Character.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Character.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$CharacterArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$CharacterArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$CharacterArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$CharacterArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$CharactersArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$CharactersArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$CharactersArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$CharactersArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Origin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Origin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Origin$BELT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Origin$BELT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Origin$EARTH$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Origin$EARTH$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Origin$MARS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Origin$MARS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Origin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Origin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Role$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Role$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Role$Captain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Role$Captain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Role$Captain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Role$Captain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Role$Engineer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Role$Engineer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Role$Engineer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Role$Engineer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Role$Mechanic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Role$Mechanic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Role$Mechanic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Role$Mechanic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Role$Pilot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Role$Pilot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Role$Pilot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Role$Pilot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData$Role.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData$Role.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\ExampleService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\ExampleService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Intersysto.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\Intersysto.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\play[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\play[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\play\ExampleApp$$anonfun$$nestedInanonfun$run$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\play\ExampleApp$$anonfun$$nestedInanonfun$run$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\play\ExampleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\play\ExampleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\play\ExampleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes\example\play\ExampleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
