[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$Queries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$Queries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApp$$anonfun$$nestedInanonfun$run$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$Character.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$Character$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$Queries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$Queries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApp$$anonfun$$nestedInanonfun$run$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$Character.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$Character$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$Queries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$Queries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApp$$anonfun$$nestedInanonfun$run$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$Character.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi$Character$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\sreup\Documents\Intersysto\ExPlayCaliban\target\scala-2.13\classes.bak[0m
